# Created by Polycam
# object name: textured
newmtl textured_0
Ka 0.000 0.000 0.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Tr 0.000000
illum 1
Ns 1.000000
map_Kd textured_0_bh3tkTJM.jpg
newmtl textured_1
Ka 0.000 0.000 0.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Tr 0.000000
illum 1
Ns 1.000000
map_Kd textured_1_bh3tkTJM.jpg
newmtl textured_2
Ka 0.000 0.000 0.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Tr 0.000000
illum 1
Ns 1.000000
map_Kd textured_2_bh3tkTJM.jpg
newmtl textured_3
Ka 0.000 0.000 0.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Tr 0.000000
illum 1
Ns 1.000000
map_Kd textured_3_bh3tkTJM.jpg
newmtl textured_4
Ka 0.000 0.000 0.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Tr 0.000000
illum 1
Ns 1.000000
map_Kd textured_4_bh3tkTJM.jpg
newmtl textured_5
Ka 0.000 0.000 0.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Tr 0.000000
illum 1
Ns 1.000000
map_Kd textured_5_bh3tkTJM.jpg
newmtl textured_6
Ka 0.000 0.000 0.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
Tr 0.000000
illum 1
Ns 1.000000
map_Kd textured_6_bh3tkTJM.jpg
